*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-size: calc( #{$index} * .8 )
  background-color: black
  color: #fff
  font-family: 'Raleway', sans-serif
  line-height: 1.75
  height: $depth
.container
  width: 100%
  height: 100%
  position: fixed
  perspective: 1500px
.gallery
  transform-style: preserve-3d
  -webkit-transform-style: preserve-3d
  height: 100%
.frame
  width: 100%
  height: 100%
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  transition: opacity .75s ease
  will-change: transform