h1, h2, h3, h4
    font-weight: 100
    text-transform: uppercase
    width: min-content
    line-height: 1
.frame
    h2
        text-align: center
        font-size: calc(#{$index} * 3.3)
    h3
        font-size: calc(#{$index} * 3)
    p
        max-width: 30vw
        margin-top: 5vh
.text-right > *
    position: relative
    left: 18vw
.text-left > *
    position: relative
    right: 18vw
